# javaee6war

./: README.md  pom.xml
src/main/java/de/lmis/servlets/: IndexServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
